<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0108.0943                               -->
<workbook original-version='18.1' source-build='2019.4.16 (20194.21.0108.0943)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauHomework_16203586190320' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='2013-07 - Citi Bike trip data' inline='true' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013-07 - Citi Bike trip data' name='textscan.1co7mgf0j2cfgj119nfne0u4muqj'>
            <connection class='textscan' directory='C:/Users/jerren.fair/OneDrive/Tableau Homework' filename='2013-07 - Citi Bike trip data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1co7mgf0j2cfgj119nfne0u4muqj' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013-07 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1432426200079732736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='GenderCalc' datatype='string' name='[Calculation_599260262960668675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] =1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='2021-[Birth Year]' datatype='integer' name='[Calculation_599260262965276676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021-[birth year]' />
      </column>
      <column caption='StartPoint' datatype='spatial' name='[Calculation_599260262968782853]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
      </column>
      <column caption='EndPoint' datatype='spatial' name='[Calculation_599260262970036230]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_599260262970576903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_599260262968782853],[Calculation_599260262970036230], &quot;miles&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_599260262960668675]' derivation='None' name='[none:Calculation_599260262960668675:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1432426200079732736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_599260262968782853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_599260262970036230]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_599260262970576903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_599260262968782853],[Calculation_599260262970036230], &quot;miles&quot;)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1432426200079732736]' derivation='None' name='[none:Calculation_1432426200079732736:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_599260262970576903]' derivation='Sum' name='[sum:Calculation_599260262970576903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]'>
            <groupfilter from='24' function='range' level='[none:Calculation_1432426200079732736:ok]' to='71' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262965276676:ok]&gt;</run>
                <run>&#10;Sum Distance (miles): &lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Calculation_599260262970576903:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Calculation_599260262970576903:qk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution with Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1432426200079732736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='GenderCalc' datatype='string' name='[Calculation_599260262960668675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_599260262968782853]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude], [start station longitude])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_599260262970036230]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude], [end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_599260262970576903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_599260262968782853],[Calculation_599260262970036230], &quot;miles&quot;)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426200079732736]' derivation='None' name='[none:Calculation_1432426200079732736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599260262960668675]' derivation='None' name='[none:Calculation_599260262960668675:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_599260262970576903]' derivation='Sum' name='[sum:Calculation_599260262970576903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]'>
            <groupfilter from='24' function='range' level='[none:Calculation_1432426200079732736:ok]' to='71' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262965276676:ok]&gt;</run>
                <run>&#10;Sum Distance (miles): &lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Calculation_599260262970576903:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Calculation_599260262970576903:qk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1432426200079732736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='GenderCalc' datatype='string' name='[Calculation_599260262960668675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] =1 THEN &quot;Male&quot;&#13;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426200079732736]' derivation='None' name='[none:Calculation_1432426200079732736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_599260262960668675]' derivation='None' name='[none:Calculation_599260262960668675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]'>
            <groupfilter from='24' function='range' level='[none:Calculation_1432426200079732736:ok]' to='122' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_1432426200079732736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]' />
              <wedge-size column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]' />
              <size column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]' />
              <text column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]' />
              <text column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>511479</value>
                <value>0.60643739269826513</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>174931</value>
                <value>0.20740773236457455</value>
              </tuple>
            </tuple-reference>
            <label-position x='-97' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:Calculation_599260262960668675:nk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]</field>
                  <field>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>157006</value>
                <value>0.18615487493716032</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='End Point Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:end station name:qk]' />
              <lod column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:end station name:nk]' />
              <geometry column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Rides Ended :&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:end station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:end station latitude:qk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='July Trips by Cust Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[sum:Number of Records:qk]</rows>
        <cols total='true'>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Point Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:start station name:qk]' />
              <lod column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:start station name:nk]' />
              <geometry column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Rides Started:&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:start station name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:start station latitude:qk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 Bikes by Trip Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 30 Bikes by Trip Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column caption='SUM([Tripduration])/60/60' datatype='real' name='[Calculation_599260262955823106]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([tripduration])/60/60' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599260262955823106]' derivation='User' name='[usr:Calculation_599260262955823106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:bikeid:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[usr:Calculation_599260262955823106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:bikeid:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bikeid:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Trip Duration (hours):&#9;</run>
                <run bold='true'>&lt;[federated.10gwdfr15w5hge1g7jpuo173qzyn].[usr:Calculation_599260262955823106:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[usr:Calculation_599260262955823106:qk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Cust Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013-07 - Citi Bike trip data' name='federated.10gwdfr15w5hge1g7jpuo173qzyn' />
          </datasources>
          <datasource-dependencies datasource='federated.10gwdfr15w5hge1g7jpuo173qzyn'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]</rows>
        <cols>[federated.10gwdfr15w5hge1g7jpuo173qzyn].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Age Distribution' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Age Distribution with Gender' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cust Type Charts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Trip Duration by Cust Type' w='89378' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='July Trips by Cust Type' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='8' name='Trip Duration by Cust Type' pane-specification-id='0' param='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[none:usertype:nk]' type='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Start Point Map' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='End Point Map' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Start Point Map' pane-specification-id='4' param='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:start station name:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='10' name='End Point Map' pane-specification-id='2' param='[federated.10gwdfr15w5hge1g7jpuo173qzyn].[cnt:end station name:qk]' type='color' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Maintenance Overview' captured-sheet='Top 30 Bikes by Trip Time' id='1' />
                  <story-point caption='Customer Type Analysis' captured-sheet='Cust Type Charts' id='2' />
                  <story-point caption='Gender Usage' captured-sheet='Bike Trips by Gender' id='3' />
                  <story-point caption='Age Usage' captured-sheet='Age Dashboard' id='4' />
                  <story-point caption='Station Usage' captured-sheet='Map Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='End Point Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17946' hidden='true' id='6' story-point-id='5' type='text' w='22835' x='26673' y='44502'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Not much difference, the station location matters most</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
